C:\Users\snorp\Documents\github\wasmachine9000\Wasmachine9000\Wasmachine9000\bin\Debug\net6.0-windows\Wasmachine9000.exe
C:\Users\snorp\Documents\github\wasmachine9000\Wasmachine9000\Wasmachine9000\bin\Debug\net6.0-windows\Wasmachine9000.deps.json
C:\Users\snorp\Documents\github\wasmachine9000\Wasmachine9000\Wasmachine9000\bin\Debug\net6.0-windows\Wasmachine9000.runtimeconfig.json
C:\Users\snorp\Documents\github\wasmachine9000\Wasmachine9000\Wasmachine9000\bin\Debug\net6.0-windows\Wasmachine9000.dll
C:\Users\snorp\Documents\github\wasmachine9000\Wasmachine9000\Wasmachine9000\bin\Debug\net6.0-windows\Wasmachine9000.pdb
C:\Users\snorp\Documents\github\wasmachine9000\Wasmachine9000\Wasmachine9000\obj\Debug\net6.0-windows\Wasmachine9000.csproj.AssemblyReference.cache
C:\Users\snorp\Documents\github\wasmachine9000\Wasmachine9000\Wasmachine9000\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\snorp\Documents\github\wasmachine9000\Wasmachine9000\Wasmachine9000\obj\Debug\net6.0-windows\App.g.cs
C:\Users\snorp\Documents\github\wasmachine9000\Wasmachine9000\Wasmachine9000\obj\Debug\net6.0-windows\Wasmachine9000_MarkupCompile.cache
C:\Users\snorp\Documents\github\wasmachine9000\Wasmachine9000\Wasmachine9000\obj\Debug\net6.0-windows\Wasmachine9000_MarkupCompile.lref
C:\Users\snorp\Documents\github\wasmachine9000\Wasmachine9000\Wasmachine9000\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\snorp\Documents\github\wasmachine9000\Wasmachine9000\Wasmachine9000\obj\Debug\net6.0-windows\Wasmachine9000.g.resources
C:\Users\snorp\Documents\github\wasmachine9000\Wasmachine9000\Wasmachine9000\obj\Debug\net6.0-windows\Wasmachine9000.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\snorp\Documents\github\wasmachine9000\Wasmachine9000\Wasmachine9000\obj\Debug\net6.0-windows\Wasmachine9000.AssemblyInfoInputs.cache
C:\Users\snorp\Documents\github\wasmachine9000\Wasmachine9000\Wasmachine9000\obj\Debug\net6.0-windows\Wasmachine9000.AssemblyInfo.cs
C:\Users\snorp\Documents\github\wasmachine9000\Wasmachine9000\Wasmachine9000\obj\Debug\net6.0-windows\Wasmachine9000.csproj.CoreCompileInputs.cache
C:\Users\snorp\Documents\github\wasmachine9000\Wasmachine9000\Wasmachine9000\obj\Debug\net6.0-windows\Wasmachine9000.dll
C:\Users\snorp\Documents\github\wasmachine9000\Wasmachine9000\Wasmachine9000\obj\Debug\net6.0-windows\refint\Wasmachine9000.dll
C:\Users\snorp\Documents\github\wasmachine9000\Wasmachine9000\Wasmachine9000\obj\Debug\net6.0-windows\Wasmachine9000.pdb
C:\Users\snorp\Documents\github\wasmachine9000\Wasmachine9000\Wasmachine9000\obj\Debug\net6.0-windows\Wasmachine9000.genruntimeconfig.cache
C:\Users\snorp\Documents\github\wasmachine9000\Wasmachine9000\Wasmachine9000\obj\Debug\net6.0-windows\ref\Wasmachine9000.dll
