# periode-1-gebruikersinteractie-groep

./: .gitignore  LICENSE  README.md
Wasmachine9000/: Wasmachine9000.sln
Wasmachine9000/Wasmachine9000/: .gitignore  .gitingore  App.xaml  App.xaml.cs  Helpers.cs  Instellingen.xaml  Instellingen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParentPin.xaml  ParentPin.xaml.cs  Wasmachine9000.csproj  Winkel.xaml  Winkel.xaml.cs
Wasmachine9000/Wasmachine9000/Game/: AudioPlayer.cs  GameInformation.cs  GameState.cs  GameTimer.cs  Scoreboard.cs
Wasmachine9000/Wasmachine9000/Game/CanvasObject/: CanvasEntities.cs  CanvasEntity.cs  CanvasLane.cs
Wasmachine9000/Wasmachine9000/Game/Entities/: AlertEntity.cs  BackgroundScrollerEntity.cs  BackgroundScrollerWrapper.cs  CoinEntity.cs  CosmeticEntity.cs  DirtyClothes.cs  GroundScrollerEntity.cs  PlayerEntity.cs  RocketPants.cs  SparksEntity.cs
Wasmachine9000/Wasmachine9000/Windows/: GameOver.xaml  GameOver.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  Instellingen.xaml  Instellingen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParentPin.xaml  ParentPin.xaml.cs  ParentalControl.xaml  ParentalControl.xaml.cs  Winkel.xaml  Winkel.xaml.cs
