<Window x:Class="Wasmachine9000.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wasmachine9000"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920
        ">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="142*" />
            <RowDefinition Height="124*" />
            <RowDefinition Height="133*" />
            <RowDefinition Height="133*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*" />
            <ColumnDefinition Width="547*" />
            <ColumnDefinition Width="250*" />

        </Grid.ColumnDefinitions>
        <Button Margin="48,66,229,82" x:Name="Settings" Click="Settings_Click">
            <TextBlock FontSize="30">Instellingen</TextBlock>
        </Button>
        <Rectangle Fill="#FFFFFCC7" Grid.Column="1" Grid.Row="0" MaxHeight="200px" MaxWidth="950px"/>
        <Button Grid.Column="1" Grid.Row="1" MaxHeight="200px" MaxWidth="950px" x:Name="Start" Click="Start_Click">
            <TextBlock FontSize="100">Start</TextBlock>
        </Button>
        <Button Grid.Column="1" Grid.Row="2" MaxHeight="200px" Width="475px" HorizontalAlignment="Left" x:Name="Winkel" Click="Winkel_Click">
            <TextBlock FontSize="80">Winkel</TextBlock>
        </Button>
        <Button Grid.Column="1" Grid.Row="2" MaxHeight="200px" Width="457px" HorizontalAlignment="Right" x:Name="Oudermenu" Click="Oudermenu_Click">
            <TextBlock FontSize="80">Oudermenu</TextBlock>
        </Button>
        
    </Grid>


</Window>
