<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\background.png" />
    <None Remove="Assets\Font\BalooBhai2-Bold.ttf" />
    <None Remove="Assets\Font\BalooBhai2-ExtraBold.ttf" />
    <None Remove="Assets\Font\BalooBhai2-Medium.ttf" />
    <None Remove="Assets\Font\BalooBhai2-Regular.ttf" />
    <None Remove="Assets\Font\BalooBhai2-SemiBold.ttf" />
    <None Remove="Assets\Instellingen.png" />
    <None Remove="Assets\Sprites\Entities\sock-purple.png" />
    <None Remove="Assets\Sprites\Entities\underwear-grey.png" />
    <None Remove="background.png" />
    <None Remove="Instellingen.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Instellingen.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\scrolling_background.jpg" />
    <Resource Include="Assets\Background\background1.png" />
    <Resource Include="Assets\background.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Font\BalooBhai2-Bold.ttf" />
    <Resource Include="Assets\Font\BalooBhai2-ExtraBold.ttf" />
    <Resource Include="Assets\Font\BalooBhai2-Medium.ttf" />
    <Resource Include="Assets\Font\BalooBhai2-Regular.ttf" />
    <Resource Include="Assets\Font\BalooBhai2-SemiBold.ttf" />
    <Resource Include="Assets\Sprites\Entities\sock-purple.png" />
    <Resource Include="Assets\Sprites\Entities\underwear-grey.png" />
    <Resource Include="Instellingen.png" />
    <Resource Include="Assets\wasmachine.png" />
    <Resource Include="Assets\Icons\clock.svg" />
    <Resource Include="Assets\Icons\coins.svg" />
    <Resource Include="Assets\Icons\person-walking.svg" />
    
    <!--  Assets  -->
    <Resource Include="Assets\Sprites\Entities\tshirt-blue.png" />
    <Resource Include="Assets\Sprites\Entities\tshirt-green.png" />
    <Resource Include="Assets\Sprites\Entities\tshirt-yellow.png" />
    <Resource Include="Assets\Sprites\Entities\rocket-pants.png" />
    <Resource Include="Assets\Sprites\Entities\rocket-pants-alert.png" />


  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Audio\Music\Game over.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Audio\Music\Ingame.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Audio\Music\Menu theme.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Audio\Music\Powerup.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Windows\Instellingen.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\ParentPin.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\Winkel.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\GameWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="13.7.0" />
  </ItemGroup>

</Project>
